version: "2"

services:
  nginx:
    label:
      - "traefik.enable=true"
      - "traefik.frontend.ruleHost:alvitre.dev.local"

  reverse-proxy:
    image: traefik
    command: --api --docker.exposebydefault=false
    ports:
      - "80:80"
      - "8080:8080"
    volumes:
      - ./site:/usr/share/nginx/html
