version: "2"
services:
  php_apache:
    image: "webdevops/apache"
    ports:
      - 600:80
    volumes:
      - "./vhost.conf:/opt/docker/etc/httpd/vhost.conf"
      - "../../site:/app/alvitre"
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.local.rule=Host(`alvitre.localhost`)"
      - "traefik.http.services.local.loadbalancer.server.port=600"
